{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "precss": "^3.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "styled-components": "^3.0.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "cookies-js": "^1.2.3",
    "jsrsasign": "^8.0.6",
    "jwt-decode": "^2.2.0",
    "material-ui": "^0.20.0",
    "normalize.css": "^8.0.0",
    "react-beautiful-dnd": "^6.0.1",
    "typeface-roboto": "0.0.54"
  }
}
